# GENERAL
# Mac users' favorite prefix
unbind C-b
set -g prefix C-s
# Colors
set -g default-terminal "xterm-256color"
# Set terminal status
set -g set-titles on
set -g set-titles-string '#S'

# KEYS
bind \; command-prompt
# Vi mode
set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"
# Resizing (small)
bind -r L resize-pane -R 2
bind -r H resize-pane -L 2
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
# Spliting
bind _ split-window -v
bind | split-window -h

# PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'

