# GENERAL
# Mac users' favorite prefix
unbind C-b
set -g prefix C-s
# Colors
set -g default-terminal "xterm-256color"
# Set terminal status
set -g set-titles on
set -g set-titles-string '#S'

# PLUGINS
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'
