Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'nathanaelkane/vim-indent-guides', { 'on': 'IndentGuidesTogglee' }
Plug 'ternjs/tern_for_vim', { 'do': 'npm install' }
Plug 'johngrib/vim-game-code-break', { 'on': 'VimGameCodeBreak' }
Plug 'majutsushi/tagbar'
Plug 'wakatime/vim-wakatime'
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
" Plug 'scrooloose/syntastic'
Plug 'flazz/vim-colorschemes'
" Plug 'raimondi/delimitmate'
Plug 'vim-airline/vim-airline-themes'
Plug 'kien/ctrlp.vim'
Plug 'vimwiki/vimwiki'
" Plug 'airblade/vim-gitgutter'
Plug 'edkolev/tmuxline.vim'
Plug 'vim-airline/vim-airline'
Plug 'christoomey/vim-tmux-navigator'
Plug 'godlygeek/tabular'
Plug 'terryma/vim-multiple-cursors'

Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-commentary'

Plug 'gabesoft/vim-ags'
Plug 'dag/vim-fish',              { 'for': 'fish' }
Plug 'cespare/vim-toml',          { 'for': 'toml' }
"" Ruby
Plug 'keith/rspec.vim',           { 'for': ['ruby', 'rspec'] }
Plug 'tpope/vim-endwise',         { 'for': 'ruby' }
Plug 'slim-template/vim-slim',    { 'for': 'slim' }
"" JavaScript
Plug 'elzr/vim-json',             { 'for': 'json' }
Plug 'posva/vim-vue',             { 'for': 'vue' }
" Plug 'pangloss/vim-javascript',   { 'for': 'javascript' }
Plug 'othree/yajs.vim',           { 'for': ['javascript', 'vue'] }
Plug 'digitaltoad/vim-pug',       { 'for': ['pug', 'vue'] }
Plug 'mxw/vim-jsx',               { 'for': ['javascript', 'jsx']}
Plug 'darfink/vim-plist'
Plug 'leafgarland/typescript-vim', { 'for': 'typescript' }

